# pruebadevsu

./: .dockerignore  BaseDatos.sql  Devsu.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/devsu/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/devsu/accountservice/application/dto/: CuentaPatchRequest.java  CuentaRequest.java  CuentaResponse.java  EstadoCuentaResponse.java  MovimientoPatchRequest.java  MovimientoRequest.java  MovimientoResponse.java
account-service/src/main/java/com/devsu/accountservice/application/mapper/: CuentaMapper.java  MovimientoMapper.java
account-service/src/main/java/com/devsu/accountservice/application/usecase/: CuentaUseCase.java  MovimientoUseCase.java  ReporteUseCase.java
account-service/src/main/java/com/devsu/accountservice/domain/exception/: CuentaDuplicadaException.java  CuentaNoEncontradaException.java  DomainException.java  MovimientoNoEncontradoException.java  SaldoNoDisponibleException.java
account-service/src/main/java/com/devsu/accountservice/domain/model/: Cuenta.java  DatosCuenta.java  DatosMovimiento.java  Movimiento.java
account-service/src/main/java/com/devsu/accountservice/domain/repository/: CuentaRepository.java  MovimientoRepository.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/devsu/accountservice/: AccountServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/devsu/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/devsu/customerservice/: CustomerServiceApplicationTests.java
src/main/java/com/devsu/pruebadevsu/: PruebadevsuApplication.java
src/main/resources/: application.yaml
src/test/java/com/devsu/pruebadevsu/: PruebadevsuApplicationTests.java
(+54 files in other folders)
